<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
	td{
		text-align: center;
	}
</style>
</head>
<body>
<table width="300" align="center" border="1">
	<thead>
		<th>商品</th>
		<th>价格</th>
		<th>操作</th>
	</thead>
	<tbody>
		<tr>
			<td>苹果</td>
			<td>3700</td>
			<td>
				<input type="button" value="上移">
				<input type="button" value="下移">
			</td>
		</tr>
		<tr>
			<td>锤子</td>
			<td>2499</td>
			<td>
				<input type="button" value="上移">
				<input type="button" value="下移">
			</td>
		</tr>
		<tr>
			<td>小米</td>
			<td>3299</td>
			<td>
				<input type="button" value="上移">
				<input type="button" value="下移">
			</td>
		</tr>
		<tr>
			<td>坚果</td>
			<td>799</td>
			<td>
				<input type="button" value="上移">
				<input type="button" value="下移">
			</td>
		</tr>
		<tr>
			<td>桔子</td>
			<td>1799</td>
			<td>
				<input type="button" value="上移">
				<input type="button" value="下移">
			</td>
		</tr>
		<tr>
			<td>梨子</td>
			<td>1199</td>
			<td>
				<input type="button" value="上移">
				<input type="button" value="下移">
			</td>
		</tr>
	</tbody>
	<tfoot>
		<td>价格排序</td>
		<td><input type="button" value="从高到低"></td>
		<td><input type="button" value="从低到高"></td>
	</tfoot>
</table>	
</body>
</html>