<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript">
function create(){
	var ul = document.createElement("ul");
	for(var i = 0; i < 5; i++){
		var li = document.createElement("li");
		li.innerHTML = i;
		ul.appendChild(li);
	}
	return ul;
}
window.onload = function(){
	var nav = document.querySelector('nav');
	var ul = create();
	nav.appendChild(ul);
};
</script>
</head>
<body>
	<nav id="nav"></nav>
</body>
</html>