<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script type="text/javascript">
var data = [
	[
		{
			title: "等你爱 官方版",
			author: "吴映洁",
			img: "img/1.jpg",
			summary: "MV中与李正信甜蜜互动~",
			paly: 345,
			message: 200,
			list: 4,
			describe: "MV描述：《等你爱》是一首旋律优美让人倍感温馨的歌曲。前奏中,轻轻的钢琴声与温柔的管弦乐相当触动人心,带领着听众一同走进她的音乐世..."
		}
	]
];	
</script>
</head>
<body>
	
</body>
</html>