<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var box = document.getElementById('box');
			box.onmousedown = function(){
				console.log("按下");
			};
			box.onmouseup = function(){
				console.log("抬起");
			};
		};
	</script>
</head>
<body>
	<div id="box"></div>
</body>
</html>