<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		input {
			outline: none;
			border: 1px solid #000;
		}
	</style>
	<script type="text/javascript">
	window.onload = function(){
	var sel = document.getElementsByTagName('select')[0];
	var input = document.getElementsByTagName('input')[0];
	//oninput input的value发生变化(当input在输入内容的时候执行)
		input.oninput = function(){
			console.log(this.value);
		};
	};
	</script>
</head>
<body>
<form action="http://www.baidu.com">
	<select id="select">
		<option>北京</option>
		<option>上海</option>
	</select>
	<input type="text" name="">
	<input type="submit" value="提交">
</form>
</body>
</html>